server {
    listen       80 default_server;
    # listen       unix:/run/podman/port80.sock default_server;
    server_name  _;

    location / {
        root /usr/local/share/sites/user;
        index index.html;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       443 ssl default_server;
    # listen       unix:/run/podman/port443.sock default_server;
    server_name  _;

    ssl_certificate /V/cert/server.crt;
    ssl_certificate_key /V/cert/server.key;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers off;
    ssl_crl /V/cert/crl.pem;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_client_certificate /V/cert/ca.crt;
    ssl_verify_client optional;

    error_page  404              /404.html;

    location / {
        root /usr/local/share/sites/user-ssl;
        index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
